{
  "name": "ha.ggis Hub",
  "short_name": "ha.ggis",
  "description": "ha + ggis = haggis. The playable front door to a wee family of haggis-themed Highland games.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "lang": "en-GB",
  "dir": "ltr",
  "background_color": "#1a0e08",
  "theme_color": "#3a2418",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
